<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/toolbar"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/headerimg"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"/>

        <TextView
            android:textSize="15sp"
            android:layout_gravity="center"
            android:id="@+id/artistName"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAKOKIN AL-AMIN Ehmana"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


</LinearLayout>