<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/musicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:id="@+id/imgmusicImage"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/headerimg"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/songName"
            android:textColor="@color/black"
            android:text="SONG NAME"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>